MONGO_USERNAME=kmaffi0429
MONGO_PASSWORD=s3Bgp8h87vKJCjuJ
# MONGO_DB=messages
# MONGO_DB=messages-dev
MONGO_DB=talk-dev
# MONGO_DB=socket-rtc
MONGO_DB_MESSAGES=messages-dev
PORT=4011

JWT_KEY=somesecret
JWT_EXPIRE_TIME=31536000

# from ud-rest-gql-node-api
VAPID_MAILTO=mailto:test@test.com
VAPID_PUBLICKEY=VAPID_PUBLICKEY
VAPID_PRIVATEKEY=VAPID_PRIVATEKEY

UDRESTAPI_URL=http://localhost:8093