REACT_APP_FIREBASE_APIKEY=
REACT_APP_FIREBASE_PROJECTID=
REACT_APP_DEV_BASE_URL=http://127.0.0.1:8093
REACT_APP_DEV_GQL_URL=http://127.0.0.1:8093/graphql
REACT_APP_BASE_URL=
REACT_APP_GQL_URL=

REACT_APP_DEV_SOCKET_URL=http://localhost:4011
REACT_APP_SOCKET_URL=
REACT_APP_DEV_SOCKET_GROUP_URL=http://localhost:4012
REACT_APP_SOCKET_GROUP_URL=

REACT_APP_DEV_SOCKET_SURL=localhost:4011
REACT_APP_SOCKET_SURL=
REACT_APP_DEV_SOCKET_GROUP_SURL=localhost:4012
REACT_APP_SOCKET_GROUP_SURL=

# REACT_APP_DEV_PUSH_URL=http://localhost:4001
# REACT_APP_PUSH_URL=
REACT_APP_DEV_PUSH_URL=http://localhost:8093
REACT_APP_PUSH_URL=

REACT_APP_DEV_AUTHPAGE_URL=http://localhost:8501
REACT_APP_AUTHPAGE_URL=

# REACT_APP_DEV_ADNETWORK_URL=http://localhost:4004
REACT_APP_DEV_ADNETWORK_URL=http://localhost:8093
REACT_APP_ADNETWORK_URL=

REACT_APP_DEV_LIVE_URL=http://localhost:4444
REACT_APP_LIVE_URL=