MONGO_PORT=27017
MONGO_DB=sharkinfo

# MONGODB_USER=kmaffi0429
# MONGODB_PASSWORD=s3Bgp8h87vKJCjuJ
# MONGODB_DB=messages-dev

JWT_KEY=somesecret
JWT_EXPIRE_TIME=31536000

MONGO_USERNAME=kmaffi0429
MONGO_PASSWORD=s3Bgp8h87vKJCjuJ
MONGO_HOSTNAME=cluster0.9nwqj.mongodb.net
MONGO_PORT=
# MONGO_DB=messages
MONGO_DB=messages-dev
# HTTPSERVER_PORT=8083
# HTTPSSERVER_PORT=8084
PORT=8093

DO_SPACE_ACCESSKEYID=DO_SPACE_ACCESSKEYID
DO_SPACE_SECRETACCESSKEY=DO_SPACE_SECRETACCESSKEY
DO_SPACE_REGION=DO_SPACE_REGION
DO_SPACE_BUCKET_NAME=DO_SPACE_BUCKET_NAME
DO_SPACE_ENDPOINT=DO_SPACE_ENDPOINT

S3NOTUSE=not-s3-use

VAPID_MAILTO=mailto:test@test.com
VAPID_PUBLICKEY=VAPID_PUBLICKEY
VAPID_PRIVATEKEY=VAPID_PRIVATEKEY

MULTER_SIZE_LIMIT_MB=5